title=SLogo
scriptMenuLabel=Script
languageMenuLabel=Language
helpMenuLabel=Help
runMenuLabel=Run
documentationMenuLabel=Documentation
docsURL=http://www.cs.duke.edu/courses/compsci308/spring16/assign/03_slogo/commands2_J2W.php

selectPenColor=Select pen color
selectTurtleImage=Select turtle image
selectBackgroundColor=Select background color

frameDelayMs = 100
